# PlayMarket-2.0-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blockchain/store/playmarket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blockchain/store/playstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchain/store/playmarket/activities/: AccountManagementActivity.java  AppDetailActivity.java  AppDetailFragment.java  AppListActivity.java  IntroLogoActivity.java  LoginPromptActivity.java  MainMenuActivity.java  NewUserWelcomeActivity.java  PermissionsPromptActivity.java
app/src/main/java/com/blockchain/store/playmarket/crypto/: CryptoUtils.java
app/src/main/java/com/blockchain/store/playmarket/data/types/: EthereumPrice.java
app/src/main/java/com/blockchain/store/playmarket/services/: Node.java  PurchaseVerifierService.java
app/src/main/java/com/blockchain/store/playmarket/utilities/device/: BuildUtils.java  PermissionUtils.java
app/src/main/java/com/blockchain/store/playmarket/utilities/net/: APIUtils.java  HttpDownloadUtility.java
app/src/main/java/com/blockchain/store/playstore/: APIUtils.java  ApkInstaller.java  AppContent.java  AppDetailActivity.java  AppDetailFragment.java  AppListActivity.java  BuildUtils.java  CryptoUtils.java  EthereumPrice.java  GenericFileProvider.java  HttpDownloadUtility.java  ImageUtils.java  IntroLogoActivity.java  LoginPromptActivity.java  MenuActivity.java  NewUserWelcomeActivity.java  NodeUtils.java  PermissionUtils.java  ZipUtils.java
app/src/main/java/com/blockchain/store/playstore/activities/: AccountManagementActivity.java  AppDetailActivity.java  AppDetailFragment.java  AppListActivity.java  IntroLogoActivity.java  LoginPromptActivity.java  MainMenuActivity.java  MenuActivity.java  NewUserWelcomeActivity.java  PermissionsPromptActivity.java
app/src/main/java/com/blockchain/store/playstore/crypto/: CryptoUtils.java
app/src/main/java/com/blockchain/store/playstore/data/content/: AppContent.java
app/src/main/java/com/blockchain/store/playstore/data/fileproviders/: GenericFileProvider.java
app/src/main/java/com/blockchain/store/playstore/data/types/: EthereumPrice.java
app/src/main/java/com/blockchain/store/playstore/dummy/: DummyContent.java
app/src/main/java/com/blockchain/store/playstore/utilities/data/: ClipboardUtils.java  ImageUtils.java  ZipUtils.java
app/src/main/java/com/blockchain/store/playstore/utilities/device/: BuildUtils.java  PermissionUtils.java
app/src/main/java/com/blockchain/store/playstore/utilities/drawable/: HamburgerDrawable.java
app/src/main/java/com/blockchain/store/playstore/utilities/installer/: ApkInstaller.java
app/src/main/java/com/blockchain/store/playstore/utilities/net/: APIUtils.java  HttpDownloadUtility.java  (+1 more)
app/src/main/res/layout/: activity_app_detail.xml  activity_app_list.xml  activity_intro_logo.xml  activity_login_prompt.xml  activity_new_user_welcome.xml  activity_permissions_prompt.xml  app_bar_main_menu.xml  app_bar_menu.xml  app_detail.xml  app_list.xml  app_list_content.xml  content_main_menu.xml  content_menu.xml  show_address_dialog.xml
app/src/main/res/layout-w900dp/: app_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/blockchain/store/playmarket/: ExampleUnitTest.java
app/src/test/java/com/blockchain/store/playstore/: ExampleUnitTest.java
(+1 files in other folders)
