<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_app_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.blockchain.store.playstore.AppDetailActivity"
    tools:ignore="MergeRootFrame">

    <Button
        android:id="@+id/button2"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:background="@color/investButtonColor"
        android:onClick="investApp"
        android:text="Invest"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginTop="147dp"
        android:background="@color/buyButtonColor"
        android:onClick="buyApp"
        android:text="Buy"
        android:textColor="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_snapchat"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/AppPrice"
        android:layout_width="156dp"
        android:layout_height="29dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="98dp"
        android:onClick="buyApp"
        android:text="Цена: 0.0 ETH"
        android:textAlignment="textEnd"
        android:textColor="@color/priceTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/AppNameBody"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="34dp"
        android:onClick="buyApp"
        android:text="App Name"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Life's more fun when you live in the moment :) Happy Snapping!Life's more fun when you live in the moment :) Happy Snapping!\n\n\n  * * * \n\n\nPlease note: Snapchatters can always capture or save your messages, such as by taking a screenshot or using a camera. Be mindful of what you Snap! " />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="161dp"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/snaps"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>